<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(8 51 68);
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: rgb(8 51 68);
            color: rgb(148 163 184);
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: rgb(148 163 184);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header a:hover {
            color: #fff;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: rgb(8 51 68);
            margin-top: 20px;
        }
        footer {
            background: rgb(8 51 68);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        li{
            list-style: none;
        }
        .pregunta{
            font-size: 20px;
            font-weight: bold;
            color: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ayuda</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container main">
        <h2>¿Necesitas ayuda?</h2>
        <p>Bienvenido a la página de ayuda. Aquí encontrarás respuestas a las preguntas más frecuentes y guías para resolver problemas comunes.</p>
        <h3>Preguntas Frecuentes</h3>
        <ul>
            <li class="pregunta"><strong>¿Cómo puedo descargar los programas?</strong></li>
            <li>Solamente necesitas tener instalado el Software Chocolatey, luego, selecciona los programas que quieres instalar y selecciona descargar, lo que activa un prompt con el comando que has de copiar en tu terminal.</li>
            <li class="pregunta"><strong>No puedo copiar el código</strong></li>
            <li">Si no puedes copiar el código, puedes probar con otro navegador web, Microsoft Edge da algunos errores.</li>
            <li class="pregunta"><strong>¿Cómo puedo contactar?</strong></li>
            <li>Para contactar con nosotros, puedes hacerlo a través de la página de contacto, donde encontrarás un formulario para rellenar.</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2025 Deliksite. </p>
    </footer>
</body>
</html>